@import url("https://fonts.googleapis.com/css2?family=Caveat&family=Onest:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    cursor: pointer;
}

// Responsive Breakpoint
// Responsive Breakpoint
$media-sm: 640px;
$media-md: 768px;
$media-lg: 1024px;
$media-xl: 1280px;

// Font Variable
$font-caveat: "Caveat", cursive;
$font-poppins: "Poppins", sans-serif;
$font-onest: "Onest", sans-serif;


html body{
    width: 100%;
    height: 100%;
    background-color: black;
}
section#root{
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 20px;
    padding: 20px 50px;
    font-family: $font-poppins;
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        padding: 5px;
        gap: 10px;
        font-family: $font-poppins;
        .left-side{
            @media screen and (min-width: $media-lg){
                width: 100%;
            }
            display: flex;
            align-items: center;
            gap: 10px;
            width: 100%;
            flex-grow: 1;
            font-size: 0.9rem;
            .wrapper{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 40%;
                padding: 2px;
                border: 1px solid white;
                border-radius: 3vh;
                flex-grow: 1;
                .left-nav{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    padding: 5px;
                    border: 1px solid white;
                    border-radius: 3vh;
                    color: white;
                    &:hover{
                        background-color: white;
                        color: black;
                    }
                    i{
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        border-radius: 50%;
                        color: black;
                        padding: 5px;
                        background-color: white;
                        border: 1px solid black;
                    }
                }
            }
            .right-nav{
                @media screen and (min-width: $media-lg){
                    display: flex;
                    width: 75%;
                }
                display: none;
                align-items: center;
                width: 70%;
                padding: 2px;
                gap: 2px;
                border: 1px solid white;
                color: white;
                border-radius: 3.5vh;
                flex-grow: 2;
                .portfolio{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 5px;
                    gap: 5px;
                    border: 1px solid white;
                    border-radius: 3.1vh;
                    flex-grow: 1;
                    &:hover{
                        background-color: white;
                        color: black;
                    }
                    p{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 5px 15px;
                        background-color: gold;
                        border-radius: 2vh;
                        color: black;
                    }
                }
                .category{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 5px;
                    gap: 5px;
                    border: 1px solid white;
                    border-radius: 3.1vh;
                    flex-grow: 1;
                    &:hover{
                        background-color: white;
                        color: black;
                    }
                    p{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        padding: 5px 15px;
                        background-color: deeppink;
                        border-radius: 3vh;
                    }
                }
            }
        }
        .right-side{
            @media screen and (min-width: $media-lg){
                display: flex;
                width: 40%;
            }
            display: none;
            justify-content: flex-end;
            align-items: center;
            ul{
                display: flex;
                align-items: center;
                list-style: none;
                gap: 2px;
                li{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 40px;
                    aspect-ratio: 1/1;
                    border: 1px solid white;
                    border-radius: 50%;
                    font-size: 1.3rem;
                    color: white;
                    &:hover{
                        background-color: white;
                        color: black;
                    }
                }
            }
        }
        .menu{
            @media screen and (min-width: $media-lg){
                display: none;
                width: 75%;
            }
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            border: 1px solid;
            padding: 2px;
            border-radius: 3vh;
            h3{
                color: white;
                border: 1px solid;
                padding: 8px 20px;
                border-radius: 3vh;
            }
        }
    }
    header{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 100%;
        .wrapper{
            @media screen and (min-width: $media-sm){
                flex-direction: row;
            }
            display: flex;
            flex-direction: column-reverse;
            background-color: rgb(132, 146, 148);
            justify-content: space-between;
            border-radius: 3vh;
            width: 100%;
            padding: 60px 50px 50px 50px;
            .left-side{
                display: flex;
                flex-direction: column;
                justify-content: flex-end;
                width: 80%;
                color: white;
                gap: 15px;
                h1{
                    @media screen and (min-width: $media-lg){
                        font-size: 5rem;
                    }
                    @media screen and (min-width: $media-sm) and (max-width: $media-lg){
                        font-size: 3.5rem;
                    }
                    font-size: 2rem;
                    display: flex;
                    align-items: center;
                    gap: 20px;
                    &::after{
                        content:'';
                        width: 80px;
                        height: 5px;
                        background-color: white;
                    }
                    i{
                        font-size: 2.2rem;
                    }
                }
                ul{
                    @media screen and (min-width: $media-sm){
                        flex-direction: row;
                        align-items: flex-start;
                        width: 100%;
                    }
                    display: flex;
                    flex-direction: column;
                    width: 100%;
                    gap: 20px;
                    li{
                        list-style: none;
                        button{
                            @media screen and (min-width: $media-sm){
                                font-size: 1.2rem;
                                gap: 70px;
                            }
                            color: white;
                            background-color: rgb(132, 146, 148);
                            display: flex;
                            align-items: center;
                            width: 100%;
                            justify-content: space-between;
                            border: 1.2px solid white;
                            padding: 8px;
                            border-radius: 2vh;
                        }
                        p{
                            @media screen and (min-width: $media-lg){
                                font-size: 1.5rem;
                            }
                            @media screen and (min-width: $media-sm) and (max-width: $media-lg){
                                font-size: 1.1rem;
                            }
                            font-size: 0.9rem;
                        }
                    }
                }
            }
            .right-side{
                display: flex;
                justify-content: flex-start;
                align-items: flex-end;
                ul{
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                    list-style: none;
                    gap: 15px;
                    li{
                        display: flex;
                        justify-content: center;
                        align-items: flex-end;
                        img{
                            border-radius: 50%;
                            width: 140px;
                        }
                        p{
                            border-radius: 3vh;
                            color: white;
                            padding: 2px 14px;
                            background-color: rgb(163, 174, 176);
                        }
                    }
                }
            }
        }
        .text-description{
            display: flex;
            width: 100%;
            padding: 18px 0px 8px;
            color: white;
            gap: 10px;
            font-size: 0.9rem;
            flex-direction: column;
            @media screen and (min-width: $media-lg){
                flex-direction: row;
            }
            .left{
                @media screen and (min-width: $media-lg){
                    width: 50%;
                }
                width: 100%;
                display: flex;
                justify-content: flex-start;
                align-items: center;
                gap: 4px;
                .text{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 5px;
                    border-radius: 3vh;
                    border: 1px solid gray;
                }
            }
            .right{
                @media screen and (min-width: $media-lg){
                    width: 50%;
                }
                width: 100%;
                display: flex;
                align-items: center;
            }
        }
    }
    main{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100%;
        .card-list{
            @media screen and (min-width: $media-lg){
                flex-direction: row;
                gap: 10px;
            }
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            gap: 10px;
            color: white;
            flex-grow: 1;
            .card{
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding: 25px;
                gap: 10px;
                border: 1.5px solid gray;
                border-radius: 4vh;
                flex-grow: 1;
                font-size: 0.9rem;
                .head{
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    width: 100%;
                    h3{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        font-size: 0.9rem;
                        padding: 2px 5px;
                        border-radius: 3.5vh;
                        border: 1.5px solid white;
                    }
                    i{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 25px;
                        height: 25px;
                        padding: 2px;
                        color: black;
                        background-color: white;
                        border-radius: 50%;
                    }
                }
                .body{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    width: 100%;
                    gap: 10px;
                    border-bottom: 1.5px solid gray;
                    padding-bottom: 10px;
                    img{
                        width: 100%;
                    }
                    ul{
                        display: flex;
                        justify-content: space-between;
                        list-style-type: none;
                    }
                }
            }
        }
    }
    footer{
        display: flex;
        flex-direction: column;
        color: white;
        gap: 10px;
        font-size: 0.9rem;
        .top-line{
            padding: 2px;
            display: flex;
            justify-content: flex-end;
        }
        .bottom-line{
            @media screen and (min-width: $media-lg){
                flex-direction: row;
            }
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            width: 100%;
            .left{
                @media screen and (min-width: $media-lg){
                    display: flex;
                    justify-content: space-between;
                }
                display: flex;
                justify-content: space-between;
                flex-grow: 1;
            }
            .mid{
                @media screen and (min-width: $media-lg){
                    display: flex;
                }
                display: none;
                justify-content: flex-end;
                gap: 20px;
                flex-grow: 1;

            }
            .right{
                @media screen and (min-width: $media-lg){
                    display: flex;
                }
                display: flex;
                justify-content: flex-end;
                gap: 10px;
                margin-left: 30px;
            }
        }
    }
}