@import url("https://fonts.googleapis.com/css2?family=Caveat&family=Onest:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

button {
  cursor: pointer;
}

html body {
  width: 100%;
  height: 100%;
  background-color: #0a0e24;
}

section {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  font-family: "Poppins", sans-serif;
}
section nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-grow: 2;
}
section nav .left-nav {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 130px;
  height: 60px;
  background-color: aqua;
  border-radius: 3vh 3vh 0 0;
}
section nav .left-nav .button-switch {
  width: 35px;
  height: 5px;
  padding: 3px 8px;
  background-color: aqua;
  border: 6px solid #0a0e24;
  border-radius: 3vh;
}
section nav .right-nav {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  flex-grow: 1;
  height: 60px;
  background-color: aqua;
}
section nav .right-nav .wrapper {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  width: 100%;
  height: 100%;
  gap: 30px;
  padding-bottom: 5px;
  border-bottom-left-radius: 2.5vh;
  background-color: #0a0e24;
}
section nav .right-nav .wrapper ul {
  display: none;
}
@media screen and (min-width: 640px) {
  section nav .right-nav .wrapper ul {
    display: flex;
    gap: 35px;
    list-style-type: none;
    font-size: 1.2rem;
  }
}
section nav .right-nav .wrapper ul li {
  gap: 20px;
}
section nav .right-nav .wrapper ul li a {
  color: white;
  text-decoration: none;
}
section nav .right-nav .wrapper button {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.2rem;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  width: 145px;
  height: 38px;
  border: none;
  border-radius: 2.5vh;
  color: black;
  background-color: white;
}
section main {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  background-color: aqua;
  border-radius: 0 3vh 3vh 3vh;
  margin-bottom: 22px;
}
@media screen and (min-width: 640px) {
  section main {
    flex-direction: row;
    gap: 10px;
  }
}
section main .left-main {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 100%;
  gap: 15px;
  padding: 20px;
}
@media screen and (min-width: 640px) {
  section main .left-main {
    width: 50%;
    padding: 60px 0 60px 60px;
  }
}
section main .left-main h1 {
  font-size: 2.2rem;
}
@media screen and (min-width: 640px) {
  section main .left-main h1 {
    font-size: 4.5rem;
  }
}
section main .left-main p {
  font-size: 0.9rem;
}
@media screen and (min-width: 640px) {
  section main .left-main p {
    font-size: 1.2rem;
  }
}
section main .left-main .button {
  display: flex;
}
section main .left-main .button .get-now {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 20px;
  color: white;
  background-color: black;
  border-radius: 3vh;
}
section main .left-main .button .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  rotate: 45deg;
  font-size: 1.2rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: white;
}
section main .left-main .button .arrow i {
  color: black;
}
section main .right-main {
  width: 100%;
  display: flex;
}
@media screen and (min-width: 640px) {
  section main .right-main {
    width: 50%;
  }
}
section main .right-main .big-img {
  display: flex;
  margin-left: 50px;
}
section main .right-main .big-img img {
  width: 115%;
}
section main .right-main .small-img img {
  transform: translate(-50px, 20px);
  width: 60px;
  height: 60px;
}
@media screen and (min-width: 640px) {
  section main .right-main .small-img img {
    transform: translate(-80px, 50px);
    width: 100px;
    height: 100px;
  }
}
section footer {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 20px;
  flex-grow: 3;
}
@media screen and (min-width: 640px) {
  section footer {
    flex-direction: row;
  }
}
section footer .card-1 {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: flex-end;
  background-color: lightsalmon;
  height: auto;
  padding: 20px 20px 0 20px;
  border-radius: 3vh;
  flex-grow: 1;
}
@media screen and (min-width: 640px) {
  section footer .card-1 {
    width: 34%;
    height: 400px;
    padding: 20px 20px 0 20px;
  }
}
section footer .card-1 .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  rotate: 45deg;
  font-size: 1.2rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: white;
}
section footer .card-1 .arrow i {
  color: black;
}
section footer .card-1 img {
  width: 300px;
}
@media screen and (min-width: 640px) {
  section footer .card-1 img {
    width: 400px;
  }
}
section footer .card-2 {
  display: flex;
  flex-direction: column;
  background-color: #fac3e7;
  width: 100%;
  height: auto;
  padding: 35px;
  border-radius: 3vh;
  flex-grow: 1;
  gap: 25px;
}
@media screen and (min-width: 640px) {
  section footer .card-2 {
    width: 32%;
    height: 400px;
  }
}
section footer .card-2 .top {
  display: flex;
  justify-content: space-between;
}
section footer .card-2 .top .button-switch {
  width: 50px;
  height: 10px;
  padding: 5px 16px;
  background-color: #fac3e7;
  border: 10px solid #0a0e24;
  border-radius: 3vh;
}
section footer .card-2 .top .button-dot {
  display: flex;
  align-items: center;
  gap: 5px;
}
section footer .card-2 .top .button-dot .dot {
  width: 10px;
  aspect-ratio: 1/1;
  background-color: black;
  border-radius: 50%;
}
section footer .card-2 .text {
  font-size: 1.2rem;
}
section footer .card-2 .button {
  display: flex;
}
section footer .card-2 .button .join-now {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 20px;
  border-radius: 3vh;
  border: 2px solid black;
}
section footer .card-2 .button .arrow {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  rotate: 45deg;
  font-size: 1.2rem;
  aspect-ratio: 1/1;
  border-radius: 50%;
  background-color: black;
}
section footer .card-2 .button .arrow i {
  color: white;
}
section footer .card-2 .user {
  display: flex;
  justify-content: space-between;
}
@media screen and (min-width: 640px) {
  section footer .card-2 .user {
    gap: 50px;
  }
}
section footer .card-2 .user .user-img {
  display: flex;
}
section footer .card-2 .user .user-img .user-1 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  color: white;
  background-color: black;
  border: 1px solid white;
}
section footer .card-2 .user .user-img .user-2 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  color: white;
  background-color: black;
  border: 1px solid white;
  transform: translate(-15px);
}
section footer .card-2 .user .user-img .user-3 {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 50px;
  height: 50px;
  aspect-ratio: 1/1;
  border-radius: 50%;
  color: white;
  background-color: black;
  border: 1px solid white;
  transform: translate(-30px);
}
section footer .card-3 {
  display: flex;
  flex-direction: column;
  background-color: #d8c3fa;
  width: 100%;
  height: auto;
  padding-bottom: 60px;
  border-radius: 3vh;
  flex-grow: 1;
}
@media screen and (min-width: 640px) {
  section footer .card-3 {
    width: 34%;
    height: 400px;
  }
}
section footer .card-3 .top {
  display: flex;
  justify-content: space-between;
  padding: 1px;
}
section footer .card-3 .top .hamburger {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 80px;
  height: 70px;
  padding: 10px;
  font-size: 1.5rem;
  color: white;
  background-color: black;
  border-radius: 3vh 0 3vh 0;
}
section footer .card-3 .top .title {
  display: flex;
  text-decoration: underline;
  font-size: 1.2rem;
  font-weight: bold;
  transform: translate(-175px, 50px);
}
section footer .card-3 .bottom {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 0 20px;
  gap: 25px;
}
section footer .card-3 .bottom .title {
  display: flex;
  justify-content: center;
  text-decoration: underline;
  font-size: 1.2rem;
  font-weight: bold;
}
section footer .card-3 .bottom .content {
  display: flex;
  gap: 10px;
}
section footer .card-3 .bottom .content .left {
  display: flex;
  flex-direction: column;
  gap: 12px;
}
section footer .card-3 .bottom .content .left .bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 40px;
  padding: 10px;
  border: 1.5px solid black;
  border-radius: 3vh;
}
section footer .card-3 .bottom .content .left .bar:nth-child(2) {
  color: white;
  background-color: black;
}
section footer .card-3 .bottom .content .right {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
section footer .card-3 .bottom .content .right .bar {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 160px;
  height: 40px;
  padding: 10px;
  color: white;
  background-color: black;
  border-radius: 3vh;
}
section footer .card-3 .bottom .content .right .bar:nth-child(2) {
  color: black;
  background-color: #d8c3fa;
  border: 1.5px solid black;
}

/*# sourceMappingURL=main.css.map */
