@import url("https://fonts.googleapis.com/css2?family=Caveat&family=Onest:wght@500&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

button {
    cursor: pointer;
}

// Responsive Breakpoint
// Responsive Breakpoint
$media-sm: 640px;
$media-md: 768px;
$media-lg: 1024px;
$media-xl: 1280px;

// Font Variable
$font-caveat: "Caveat", cursive;
$font-poppins: "Poppins", sans-serif;
$font-onest: "Onest", sans-serif;

html body{
    width: 100%;
    height: 100%;
    font-family: $font-poppins;
}

.container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    width: 100%;
    background-color: #e9ebf2;
    nav{
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;
        color: white;
        background-color: black;
        border-radius: 2.5vh;
        padding: 5px;
        gap: 5px;
        .left{
            @media screen and (min-width: $media-lg){
                width: 50%;
            }
            display: flex;
            align-items: center;
            gap: 3px;
            .logo{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 40px;
                height: 40px;
                font-size: 1.4rem;
                color: black;
                background-color: white;
                border-radius: 2vh;
            }
            .actions{
                @media screen and (min-width: $media-lg){
                    display: flex;
                }
                display: none;
                justify-content: center;
                align-items: center;
                gap: 2px;
                span{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: auto;
                    height: 40px;
                    padding: 10px 30px;
                    border: 2px solid white;
                    border-radius: 2vh;
                }
            }
        }
        .right{
            @media screen and (min-width: $media-lg){
                display: flex;
            }
            display: none;
            justify-content: flex-end;
            align-items: center;
            width: 50%;
            gap: 3px;
            ul{
                display: flex;
                align-items: center;
                gap: 3px;
                li{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 40px;
                    height: 40px;
                    font-size: 1.2rem;
                    color: white;
                    border: 2px solid white;
                    border-radius: 2vh;
                }
            }
            .download-button{
                display: flex;
                justify-content: center;
                align-items: center;
                width: 180px;
                height: 40px;
                border: 2px solid white;
                border-radius: 2vh;
            }
        }
        .menu{
            @media screen and (min-width: $media-sm){
                display: none;
            }
            display: flex;
            width: 100%;
            flex-grow: 1;
            justify-content: center;
            align-items: center;
            height: 40px;
            border: 2px solid white;
            border-radius: 2vh;
        }
    }
    main{
        @media screen and (min-width: $media-sm){
            flex-direction: row;
            padding: 50px;
        }
        display: flex;
        flex-direction: column;
        width: 100%;
        padding-top: 20px;
        .left-main{
            @media screen and (min-width: $media-sm){
                display: flex;
                flex-direction: column;
                justify-content: center;
                padding-right: 30px;
                width: 50%;
            }
            display: flex;
            flex-direction: column;
            width: 100%;
            gap: 10px;
            .button-app{
                display: flex;
                justify-content: center;
                align-items: center;
                font-size: 0.8rem;
                font-weight: bold;
                width: 140px;
                height: 25px;
                background-color: white;
                border-radius: 2vh;
            }
            .hero{
                display: flex;
                flex-direction: column;
                gap: 20px;
                h1{
                    @media screen and (min-width: $media-sm){
                        font-size: 3.5rem;
                    }
                    font-size: 2.2rem;
                }
                p{
                    font-size: 1rem;
                }
                button{
                    @media screen and (min-width: $media-sm){
                        width: 170px;
                        height: 40px;
                    }
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    width: 100%;
                    height: 40px;
                    gap: 10px;
                    margin-top: 20px;
                    color: white;
                    background-color: black;
                    border: none;
                    border-radius: 1vh;
                    i{
                        font-size: 0.7rem;
                        padding: 3px ;
                        border: 1.5px solid white;
                        border-radius: 50%;
                    }
                }
            }
            .bottom-card{
                @media screen and (min-width: $media-sm){
                    flex-direction: row;
                    margin-top: 50px;
                    gap: 30px;
                }
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                align-items: center;
                width: 100%;
                margin-top: 20px;
                .left{
                    @media screen and (min-width: $media-sm){
                        display: flex;
                        width: 50%;
                        height: 160px;
                    }
                    display: none;
                    flex-direction: column;
                    justify-content: flex-start;
                    gap: 12px;
                    width: 100%;
                    height: 160px;
                    .strip{
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        i{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 0.8rem;
                            width: 20px;
                            height: 20px;
                            border-radius: 50%;
                            color: white;
                            background-color: #02ed8b;
                        }
                        &::after{
                            content: '';
                            width: 80%;
                            height: 2px;
                            background: rgb(2,237,139);
                            background: linear-gradient(90deg, rgba(2,237,139,1) 0%, rgba(2,237,139,1) 23%, rgba(165,249,214,1) 60%, rgba(255,255,255,0.3310574229691877) 99%);
                        }
                    }
                }
                .right{
                    @media screen and (min-width: $media-sm){
                        width: 50%;
                        height: 160px;
                    }
                    display: flex;
                    flex-direction: column;
                    justify-content: flex-start;
                    gap: 12px;
                    width: 100%;
                    height: 160px;
                    .strip{
                        display: flex;
                        align-items: center;
                        gap: 8px;
                        i{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            font-size: 0.8rem;
                            width: 20px;
                            height: 20px;
                            border-radius: 50%;
                            color: white;
                            background-color: #02ed8b;
                        }
                        &::after{
                            content: '';
                            width: 80%;
                            height: 2px;
                            background: rgb(2,237,139);
                            background: linear-gradient(90deg, rgba(2,237,139,1) 0%, rgba(2,237,139,1) 23%, rgba(165,249,214,1) 60%, rgba(255,255,255,0.3310574229691877) 99%);
                        }
                    }
                }
            }
        }
        .right-main{
            @media screen and (min-width: $media-sm){
                flex-direction: row;
                width: 50%;
                gap: 20px;
            }
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            margin-top: 30px;
            .left-side{
                @media screen and (min-width: $media-sm){
                    width: 50%;
                    gap: 20px;
                }
                display: flex;
                flex-direction: column;
                width: 100%;
                gap: 10px;
                .box-top{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    color: white;
                    background-color: #01062e;
                    padding: 15px 40px 30px 40px;
                    border-radius: 2vh;
                    .check{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        width: 50px;
                        height: 50px;
                        font-size: 1.4rem;
                        background-color: #02ed8b;
                        border: 2px solid white;
                        border-radius: 50%;
                        transform: translateY(-40px);
                    }
                    .text-title{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        padding-bottom: 20px;
                        p{
                            font-size: 0.8rem;
                        }
                    }
                    .code-input{
                        display: flex;
                        justify-content: space-between;
                        gap: 10px;
                        padding-bottom: 20px;
                        input{
                            display: flex;
                            justify-content: center;
                            align-items: center;
                            padding: 10px;
                            width: 55px;
                            height: 55px;
                            font-size: 2rem;
                            color: white;
                            background-color: #01062e;
                            border: 2px solid white;
                            border-radius: 1vh;
                        }
                    }
                    .line {
                        display: flex;
                        display: block;
                        width: 100%;
                        border: 1px solid gray;
                        &::after {
                            display: block;
                            content: "";
                            width: 25%;
                            border: 1px solid #02ed8b;
                        }
                    }
                    .bottom-text{
                        padding-top: 30px;
                        font-size: 0.6rem;
                    }
                }
                .box-bottom{
                    display: flex;
                    flex-direction: column;
                    gap: 1px;
                    .header{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        background-color: white;
                        padding: 25px;
                        border-radius: 2vh;
                    }
                    .line {
                        display: flex;
                        width: 88%;
                        margin-left: 6%;
                        margin-right: 6%;
                        border: 1.5px dashed grey;
                    }
                    .footer{
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        flex-direction: column;
                        background-color: white;
                        border-radius: 2vh;
                        padding: 20px;
                        .store{
                            display: flex;
                            justify-content: space-between;
                            background-color:#e4f7ed;
                            padding: 20px;
                            width: 100%;
                            border-radius: 2vh;
                            .left{
                                display: flex;
                                align-items: center;
                                gap: 10px;
                                .icon-store{
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    width: 40px;
                                    height: 40px;
                                    font-size: 1rem;
                                    color: white;
                                    padding: 5px;
                                    background-color: #00d668;
                                    border: 10px solid #b8fcd9;
                                    border-radius: 1vh;

                                }
                                .name-store{
                                    font-size: 0.7rem;
                                }
                            }
                            .dot{
                                width: 10px;
                                height: 10px;
                                background-color: #02ed8b;
                                border-radius: 50%;
                            }
                        }
                    }
                }
            }
            .right-side{
                @media screen and (min-width: $media-sm){
                    width: 50%;
                }
                display: flex;
                flex-direction: column;
                height: 100%;
                width: 100%;
                gap: 20px;
                margin-top: 20px;
                .box-top{
                    display: flex;
                    flex-direction: column;
                    padding: 20px;
                    width: 100%;
                    color: white;
                    gap: 150px;
                    filter: grayscale(1);
                    background-image: url(/T15/public/assets/image/bjir.jpg);
                    background-size: cover;
                    border-radius: 2vh;
                    .top-text{
                        width: 100%;
                        ul{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            list-style: none;
                            font-size: 0.8rem;
                        }
                    }
                    .bottom-text{
                        width: 100%;
                        color: white;
                        ul{
                            display: flex;
                            justify-content: space-between;
                            align-items: center;
                            list-style: none;
                            font-size: 1rem;
                            li i{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 20px;
                                aspect-ratio: 1/1;
                                border-radius: 50%;
                                border: 2px solid white;
                            }
                        }
                    }
                }
                .box-mid{
                    display: flex;
                    flex-direction: column;
                    padding: 20px;
                    width: 100%;
                    color: white;
                    background: rgb(153,121,233);
                    background: linear-gradient(90deg, rgba(153,121,233,1) 0%, rgba(62,0,219,1) 100%);
                    border-radius: 2vh;
                    gap: 50px;
                    .top-text{
                        display: flex;
                        width: 100%;
                        justify-content: space-between;
                        .code{
                            display: flex;
                            align-items: center;
                            gap: 5px;
                            .dot{
                                transform: translateY(-3px);
                                width: 6px;
                                height: 6px;
                                border-radius: 50%;
                                background-color: white;
                            }
                        }
                    }
                    .bottom-text{
                        display: flex;
                        flex-direction: column;
                        .price{
                            display: flex;
                            align-items: center;
                            gap: 2px;
                            p{
                                transform: translateY(6px);
                            }
                        }
                        .text-icon{
                            display: flex;
                            justify-content: space-between;
                            span{
                                font-size: 0.7rem;
                            }
                            i{
                                display: flex;
                                justify-content: center;
                                align-items: center;
                                width: 20px;
                                font-size: 0.8rem;
                                aspect-ratio: 1/1;
                                border-radius: 50%;
                                border: 2px solid white;  
                            }
                        }
                    }
                }
                .box-bottom{
                    display: flex;
                    flex-direction: column;
                    padding: 20px;
                    width: 100%;
                    border-radius: 2vh;
                    background-color: white;
                    gap: 15px;
                    .info{
                        display: flex;
                        justify-content: space-between;
                        align-items: center;
                        color: #15027d;
                    }
                    .message{
                        display: flex;
                        flex-direction: column;
                        gap: 15px;
                        .user-1{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            padding: 15px;
                            background-color: #e9ebf2;
                            border-radius: 2vh;
                            .user-info{
                                display: flex;
                                align-items: center;
                                gap: 10px;
                                img{
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    border-radius: 1vh;
                                    width: 50px;
                                    height: 50px;
                                }
                                .name{
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    align-items: start;
                                    line-height: 1.1;
                                    font-size: 0.9rem;
                                }
                            }
                            .time{
                                display: flex;
                                flex-direction: column;
                                justify-content: flex-start;
                                align-items: flex-end;
                                color: gray;
                                height: 40px;
                                gap: 3px;
                                span{
                                    font-size: 0.8rem;
                                }
                                p{
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    font-size: 0.6rem;
                                    width: 8px;
                                    height: 8px;
                                    color: white;
                                    background: red;
                                    padding: 6px;
                                    border-radius: 50%;
                                }
                            }
                        }
                        .user-2{
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            padding: 15px;
                            background-color: #e9ebf2;
                            border-radius: 2vh;
                            .user-info{
                                display: flex;
                                align-items: center;
                                gap: 10px;
                                img{
                                    display: flex;
                                    justify-content: center;
                                    align-items: center;
                                    border-radius: 1vh;
                                    width: 50px;
                                    height: 50px;
                                }
                                .name{
                                    display: flex;
                                    flex-direction: column;
                                    justify-content: center;
                                    align-items: start;
                                    line-height: 1.1;
                                    font-size: 0.9rem;
                                }
                            }
                            .time{
                                display: flex;
                                flex-direction: column;
                                justify-content: flex-start;
                                align-items: flex-end;
                                color: gray;
                                height: 40px;
                                font-size: 0.8rem;
                            }
                        }
                    }
                }
            }
        }
    }
}